# cardano-tools

./: .env  .gitignore  cardano-keys.pem  cardano-keys.pub  cardano-services.sln  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-webapp.yml  codeql-analysis.yml  dbsyncapi-docker-image.yml  master_silvestre-tools-cardano.yml
Silvestre.Cardano.Integration.CardanoAPI/: CardanoAPI.cs  CardanoAddress.cs  CardanoAsset.cs  CardanoBlock.cs  CardanoEpoch.cs  CardanoEpochStakePoolStatistics.cs  CardanoEpochStatistics.cs  CardanoEpochSupplyStatistics.cs  CardanoEra.cs  CardanoStakePool.cs  CardanoStakePoolMetadata.cs  CardanoTransaction.cs  Dockerfile  Int128.cs  Int128Extensions.cs  Silvestre.Cardano.Integration.CardanoAPI.csproj
Silvestre.Cardano.Integration.CardanoAPI/Properties/: launchSettings.json
Silvestre.Cardano.Integration.CardanoAPI/Services/DbSync/: DbSyncAPI.cs  ModelExtensions.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Graph/: GraphAPI.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Graph/ServiceModel/: ErrorDetails.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Graph/ServiceModel/Converters/: AssetQuantityConverter.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Graph/ServiceModel/StakePools/: ListStakePoolsResponse.cs  StakePool.cs  StakePoolOwner.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Metadata/: MetadataAPI.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Metadata/ServiceModel/: StakePoolMetadata.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Wallet/: WalletAPI.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Wallet/ServiceModel/: Asset.cs  Epoch.cs  StakePoolsFlagEnum.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Wallet/ServiceModel/Converters/: StakePoolFlagsToEnum.cs
Silvestre.Cardano.Integration.CardanoAPI/Services/Wallet/ServiceModel/StakePools/: ListStakePoolsResponse.cs  StakePool.cs  StakePoolMetadata.cs  StakePoolMetrics.cs
Silvestre.Cardano.Integration.DbSyncAPI/: Dockerfile  Int128Extensions.cs  Program.cs  Silvestre.Cardano.Integration.DbSyncAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Silvestre.Cardano.Integration.DbSyncAPI/Database/: DatabaseConfigurationExtensions.cs  DatabaseProxy.cs
Silvestre.Cardano.Integration.DbSyncAPI/Database/Model/: Address.cs  Asset.cs  Block.cs  BlockDetail.cs  Epoch.cs  EpochStatistics.cs  StakePool.cs  Transaction.cs  TransactionOutput.cs  db_schema.sql
Silvestre.Cardano.Integration.DbSyncAPI/Database/Queries/: BlockQueries.cs  EpochQueries.cs  SetupQueries.cs  StakePoolQueries.cs  TransactionQueries.cs
Silvestre.Cardano.Integration.DbSyncAPI/Properties/: launchSettings.json
Silvestre.Cardano.Integration.DbSyncAPI/Protos/: dbsync.proto
Silvestre.Cardano.Integration.DbSyncAPI/Services/: BlockService.cs  EpochService.cs  StakePoolService.cs  TransactionService.cs
Silvestre.Cardano.WebApp/: Dockerfile  Program.cs  Silvestre.Cardano.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Silvestre.Cardano.WebApp/API/: BlocksController.cs  EpochsController.cs  StakePoolsController.cs  TransactionsController.cs
Silvestre.Cardano.WebApp/API/Maps/: CardanoStakePoolMappings.cs  CardanoTransactionMappings.cs
Silvestre.Cardano.WebApp/API/ServiceModel/Block/: Block.cs  BlockSummarized.cs
Silvestre.Cardano.WebApp/API/ServiceModel/Epoch/: CurrentEpoch.cs  Epoch.cs  EpochDelegationStatistics.cs  EpochStatistics.cs  EpochSupplyStatistics.cs
Silvestre.Cardano.WebApp/API/ServiceModel/StakePool/: ListStakePoolsResponse.cs  StakePool.cs  StakePoolMetadata.cs
Silvestre.Cardano.WebApp/API/ServiceModel/StakePools/: ListStakePoolsResponse.cs  StakePool.cs  StakePoolMetadata.cs
Silvestre.Cardano.WebApp/API/ServiceModel/Transactions/: Transaction.cs
Silvestre.Cardano.WebApp/Content/: layout.css
Silvestre.Cardano.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Silvestre.Cardano.WebApp/Pages/Epochs/: Viewer.cshtml  Viewer.cshtml.cs
Silvestre.Cardano.WebApp/Pages/Shared/: _Layout.cshtml
Silvestre.Cardano.WebApp/Pages/StakePools/: Index.cshtml  Index.cshtml.cs
Silvestre.Cardano.WebApp/Pages/Transactions/: Viewer.cshtml  Viewer.cshtml.cs
Silvestre.Cardano.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
Silvestre.Cardano.WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
Silvestre.Cardano.WebApp/SignalR/: BlocksHub.cs  IBlocksHubClient.cs
Silvestre.Cardano.WebApp/SignalR/ServiceModel/: Block.cs
Silvestre.Cardano.WebApp/Workers/: EpochWatchWorker.cs
Silvestre.Cardano.WebApp/wwwroot/js/: epoch-preview.js  epochViewer.js  search.js  site.js
Silvestre.Cardano.WebApp/wwwroot/js/components/: pagination.js
Silvestre.Cardano.WebApp/wwwroot/js/pages/: epochs.js  stakePools.js  transaction-viewer.js
config/secrets/: postgres_db  postgres_password  postgres_user
